spring.application.name=servicio-zuul-server
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8080/eureka

zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/producto/**

zuul.routes.items.service-id=servicio-item
zuul.routes.items.path=/api/item/**


#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000
